{
  "homeless": {
    "group_name": "homeless",
    "tasks": [
      {
        "child_tasks": [
          {
            "child_tasks": [],
            "comments": null,
            "content": "fasdfasdfasd",
            "create_time": "2022-11-20 15:01:46",
            "deadline": null,
            "id": 6999990154391855099,
            "parent_tasks": [],
            "state": "Todo",
            "update_time": "2022-11-20 15:01:46"
          }
        ],
        "comments": null,
        "content": "fasfdsasf",
        "create_time": "2022-11-20 14:53:42",
        "deadline": null,
        "id": 6999988126978547707,
        "parent_tasks": [],
        "state": "Todo",
        "update_time": "2022-11-20 14:53:42"
      },
      {
        "child_tasks": [],
        "comments": null,
        "content": "fsadfsad",
        "create_time": "2022-11-20 14:53:42",
        "deadline": null,
        "id": 6999988126978547707,
        "parent_tasks": [],
        "state": "Todo",
        "update_time": "2022-11-20 14:53:42"
      },
      {
        "child_tasks": [],
        "comments": null,
        "content": "fasdfsadfsadf",
        "create_time": "2022-11-20 14:53:42",
        "deadline": null,
        "id": 6999988126982742011,
        "parent_tasks": [],
        "state": "Todo",
        "update_time": "2022-11-20 14:53:42"
      }
    ]
  }
}